@import "@{templateCommon}/basekit-bootstrap.less";

body {
	background-color: @color-swatch1;
	margin: 0;
	padding: 0;
}

.wrapper {
	width: 90%;
	margin: 0 5%;
}

/* ===============================
   MIXINS
   =============================== */

.border-radius (@radius: 3px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

/* ===============================
   CUSTOM CSS
   =============================== */

.main {
	padding: 5em 0;
	.widget {
		clear: both;
	}
}

.bk-pt-gallery .main {
	padding: 0 0 1em 0;
}

.widget.gallery ul li {
    padding-bottom: 33.3333%;
}

.widget.gallery ul li .inner {
	left: 1px;
	right: 1px;
	bottom: 2px;
}

body.edit .widget.navigation, body.edit .widget.extendednavigation {
	overflow: visible;
}

.bk-pt-default .main {
  border-top: 1px solid @color-swatch5;
}

/* ===============================
   HEADER
   =============================== */

.bk-header {
	margin: 40px 0;
	background-color: transparent;
	z-index: 99999;
}

.companyheader {
	display: block;
	float: left;
	padding: 0;
}

.companyname a:hover {
  text-decoration: none;
}

.widget.companyname a {
  font-family:@font-swatch10-font-family;
  font-weight: @font-swatch10-font-weight;
  color:@font-swatch10-color;
  line-height:@font-swatch10-line-height;
  letter-spacing: @font-swatch10-letter-spacing;
  font-size: @font-swatch10-font-size;
}

.widget {
	&.logo, &.companyname {
		display: table-cell;
		vertical-align: middle;
	}
}

/* LOGO */

.widget.logo {
  padding-right: 7px;
  padding-left: 0;
  .logo img {
	padding-top: 7px;
  }
}

/* ===============================
   EXTENDED NAVIGATION
   =============================== */

.widget.extendednavigation {
	position: relative;
	margin: 15px -20px 20px;
	float: right;
}

.widget.extendednavigation a.pull {

}

.widget.extendednavigation ul {
	margin: 0;
	padding: 0;
}

.widget.extendednavigation ul li {
	display: inline-block;
}

.widget.extendednavigation ul li a {
	display: block;
	padding: 4px 20px;
	font-family: @font-swatch6-font-family;
	font-size: @font-swatch6-font-size;
	font-weight: @font-swatch6-font-weight;
	color: @font-swatch6-color;
	line-height: @font-swatch6-line-height;
	letter-spacing: @font-swatch6-letter-spacing;
 }

.widget.extendednavigation ul li.folder .text {
	display: block;
	padding: 4px 30px 4px 20px;
	font-family: @font-swatch6-font-family;
	font-size: @font-swatch6-font-size;
	font-weight: @font-swatch6-font-weight;
	color: @font-swatch6-color;
	line-height: @font-swatch6-line-height;
	letter-spacing: @font-swatch6-letter-spacing;
  }

.widget.extendednavigation ul li.folder ul li .text {
  padding: 10px;
}

.widget.extendednavigation ul li a:hover,
.widget.extendednavigation ul li.folder .text:hover {
	color: @font-swatch6-color-hover;
	text-decoration: none;
}

/* FOLDER */

.widget.extendednavigation ul li.folder {
	background-position: right center;
	background-repeat: no-repeat;
	cursor: pointer;
}

.widget.extendednavigation ul li.folder .text:hover {
	color: @font-swatch6-color-hover;
}

/* DROPDOWN MENU */

.widget.extendednavigation li > ul {
	display: none;
}

.widget.extendednavigation li:hover > ul {
	display: block;
	position: absolute;
	background-color: @color-swatch1;
	border: 1px solid darken(@color-swatch2,10%);
	z-index: 500;
	padding: 10px 0;
	margin: 0;
}

.widget.extendednavigation li:hover > ul > li {
	display: block;
	width: 100%;
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box; /* Firefox, other Gecko */
	box-sizing: border-box; /* Opera/IE 8+ */
}

.widget.extendednavigation li:hover > ul > li > a {
	display: block;
	color: @color-swatch5;
	padding: 0;
}

/* Selected state */

.extendednavigation ul li.folder.selected ul li .text {
	color: @font-swatch6-color;
}

.extendednavigation ul li.selected, .extendednavigation ul li:hover ul li.selected, .extendednavigation ul li.folder.selected ul li.selected, .extendednavigation ul li.folder.selected {
	a, .text {
		color: @font-swatch6-color-hover;
	}
}

/* ===============================
   FEATURE = Gallery Widget
   =============================== */

.widget.gallery {
	width: 101%;
	margin: 20px 0 20px -0.5%;
	ul li {
		@media @tablet {
			width: 50%;
			padding-bottom: 50%;
		}
		@media @mobile {
			width: 100%;
			padding-bottom: 100%;
		}
		span.inner {
			.title,
			.description {
				// Font
				color: @color-swatch1;
				text-align: left;
			}
			.title {
				font-size: 19px;
				font-weight: 600;
				line-height: 26px;
				font-family: @font-swatch4-font-family;
				letter-spacing: @font-swatch4-letter-spacing;
			}
			.description {
				font-size: 16px;
				line-height: 20px;
				font-family: @font-swatch5-font-family;
				letter-spacing: @font-swatch5-letter-spacing;
			}
		}
	}
	// Image Data
	.image-data {
		display: block;
		opacity: 0;
		background-color: @color-swatch4;
		-webkit-transition: all 0.4s ease-out;
		-moz-transition: all 0.4s ease-out;
		-o-transition: all 0.4s ease-out;
		transition: all 0.4s ease-out;
		&:hover {
			opacity: 1;
		}
	}
}
/* Lightbox */

.lb-outerContainer {
  margin: 50px auto 0;
}

.lightboxOverlay {
  background-color: @color-swatch1;
  opacity: 1;
}

.lightbox .lb-image {
  border: none;
  -webkit-border-radius: 0;
-moz-border-radius: 0;
-ms-border-radius: 0;
-o-border-radius: 0;
border-radius: 0;
}

.lb-data .lb-caption, .lb-data .lb-number {
  font-family:@font-swatch5-font-family;
  font-size:@font-swatch5-font-size;
  font-weight: @font-swatch5-font-weight;
  line-height:@font-swatch5-line-height;
  color:@font-swatch5-color;
}

.lb-data .lb-number {
  font-size:bkscale(@font-swatch5-font-size,0.9);
}

.lb-data .lb-close {
  background-image: image('/images/gallery-icon.png');
  background-size: contain;
  background-color: lighten(@color-swatch6,50%);
  background-repeat: none;
  width: 22px;
  height: 22px;

}

.lb-data .lb-close:hover {
  background-color: lighten(@color-swatch6,50%);
  
}

 /* IMAGE TITLE */

.feature .widget.image span.image-title {
  font-family:@font-swatch8-font-family;
  font-size:@font-swatch8-font-size;
  font-weight: @font-swatch8-font-weight;
  line-height:@font-swatch8-line-height;
  color: @font-swatch8-color;
  letter-spacing: @font-swatch8-letter-spacing;
}

 /* IMAGE DESCRIPTION */

 .feature .widget.image span.image-description {
  font-family:@font-swatch9-font-family;
  font-size: @font-swatch9-font-size;
  font-weight: @font-swatch9-font-weight;
  line-height:bkscale(@font-swatch9-line-height,0.8);
  color: @font-swatch9-color;
  letter-spacing: @font-swatch9-letter-spacing;
}

/* ===============================
   IMAGE WIDGET
   =============================== */

.widget.image img
{
	display:block;
	max-width: 100%;
	border: 0;
	border-width: 0;
}

.widget.image span.image-title {
	display: block;
	margin:10px 0 0;
	font-family: @font-swatch4-font-family;
	font-weight: @font-swatch4-font-weight;
	font-size: @font-swatch4-font-size;
	color:  @font-swatch4-color;
	line-height: @font-swatch4-line-height;
	text-decoration: none;
}

.widget.image a:hover {
  text-decoration: none;
  cursor: pointer;
}

.widget.image span.image-title:hover {
  text-decoration: underline;
}

.widget.image span.image-description {
	display: block;
	margin:0 0 10px;
	font-family: @font-swatch5-font-family;
	font-weight: @font-swatch5-font-weight;
	font-size: @font-swatch5-font-size;
	line-height: @font-swatch5-line-height;
	color: @font-swatch5-color;
}

/* ===============================
  BUTTONS
   =============================== */

/* Standard Button */

.widget.button button, .blog-post-pagination-page {
  padding: 9px 22px;
  margin: 0 0 10px;
  border: none;
  .border-radius(3px);
  font-family: @font-swatch7-font-family;
  font-size: @font-swatch7-font-size;
  font-weight:@font-swatch7-font-weight;
  background-color: @font-swatch7-background-color;
  color: @font-swatch7-color;
  text-decoration: none;
}


.widget.button button:hover, .blog-post-pagination-page:hover {
  background-color: @font-swatch7-background-color-hover;
  cursor: pointer;
  text-decoration: none;
}

/* Drop Box */

.widget.dropbox .b-wrap .btn {
  margin: 0;
  padding: 9px 22px 9px 45px;
  .border-radius(3px);
  background-image: image('/images/dropbox-icon.png');
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: 19px center;
  margin: 2.2em auto;
  border: none;
  font-family: @font-swatch7-font-family;
  font-size: @font-swatch7-font-size;
  font-weight:@font-swatch7-font-weight;
  background-color: @font-swatch7-background-color;
  color: @font-swatch7-color;
  text-decoration: none;
  cursor: pointer;
}

.widget.dropbox .b-wrap .btn:hover {
  background-color: @font-swatch7-background-color-hover;
}

/* PAYPAL BUTTON */

.widget.paypalbuynow .widget.button.paypal {
  margin: 0;
  padding: 9px 22px 9px 45px;
  .border-radius(3px);
  background-image: image('/images/paypal.png');
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: 19px center;
  margin: 2.2em auto;
  border: none;
  font-family: @font-swatch7-font-family;
  font-size: @font-swatch7-font-size;
  font-weight:@font-swatch7-font-weight;
  background-color: @font-swatch7-background-color;
  color: @font-swatch7-color;
  text-decoration: none;
  cursor: pointer;
}

.widget.paypalbuynow .widget.button.paypal:hover {
  background-color: @font-swatch7-background-color-hover;
}

/* TWEET THIS */

.widget.tweet .tweet {
  border: none;
  margin: 10px 0;
}

.widget.tweet a {
  padding: 14px 22px 14px 45px;
  font-family: @font-swatch7-font-family;
  font-size: @font-swatch7-font-size;
  font-weight:@font-swatch7-font-weight;
  background-color: @font-swatch7-background-color;
  color: @font-swatch7-color;
  text-decoration: none;
  letter-spacing: 1px;
  .border-radius(3px);
  background-size: 18px;
  background-repeat: no-repeat;
  background-position: 20px center;
}

.widget.tweet a:hover, .tweet a:active {
  cursor: pointer;
  background-color: @font-swatch7-background-color-hover;
}

/* CLICK TO CALL */

.widget.clicktocall {
	padding: 8px 0
}

.widget.clicktocall a {
	padding: 10px 0;
	font-family: @font-swatch5-font-family;
	font-size: @font-swatch5-font-size;
	font-weight: @font-swatch5-font-weight;
	line-height: @font-swatch5-line-height;
	color: @font-swatch5-color;
	letter-spacing: @font-swatch5-letter-spacing;
	text-decoration: none;
}

.widget.clicktocall a:hover {
	cursor: pointer;
}

@media @mobile {
	.widget.clicktocall {
		padding: 10px 0;
		display: block;
		a {
			background-position: 20px center;
			padding: 14px 20px 14px 47px;
			margin: 2.2em auto;
			.border-radius(3px);
			border: none;
			font-family: @font-swatch7-font-family;
			font-size: @font-swatch7-font-size;
			font-weight:@font-swatch7-font-weight;
			background-color: @font-swatch7-background-color;
			color: @font-swatch7-color;
			text-decoration: none;
			&:hover {
				background-color: @font-swatch7-background-color-hover;
				background-position: 20px center;
				cursor: pointer;
				padding: 14px 20px 14px 47px;
				text-decoration: none;
			}
		}
	}
}


/* ===============================
   LINE WIDGET
   =============================== */

hr.line {
   background-color: darken(@color-swatch2,10%);
   height: 1px;
   width: 100%;
   border: none;
}

/* ===============================
   TWITTER FULL
   =============================== */

.widget.twitter a {
   font-family: @font-swatch5-font-family;
   color: @color-swatch3;
   font-size: @font-swatch5-font-size;
}

.widget.twitter .twitter-content p {
  color: @font-swatch5-color;
}

.widget.twitter a:hover {
	text-decoration: underline;
}

.widget.twitter ul {
	padding: 0;
	margin: 0;
	background-color: @color-swatch1;
	border: none;
}

.widget.twitter ul li {
	border-bottom: none;
	list-style: none;
	font-family: @font-swatch5-font-family;
	font-size: @font-swatch5-font-size;
	color: @font-swatch5-color;
	margin-bottom: 20px;
	padding-bottom: 20px;
	border-bottom: 1px solid lighten(@color-swatch5,40%);
}

ul.twitter {
	.twitter-profile-pic {
		margin-right: 10px;
		margin-top: 4px;
		a img {
			width: 48px;
		}
	}
	.twitter-content {
		padding-left: 68px;
		p {
			padding-bottom: 0;
		}
		time {
			font-size: @font-swatch5-font-size;
		}
	}
}

.widget.profile ul.twitter {
  margin: 0 auto;
}


.widget.profile ul.twitter .twitter-content {
		padding-left: 0;
}

.widget.twitter .twitter-content span a {
  padding-right: 20px;
  text-decoration: none;
  &:hover {
	text-decoration: underline;
  }
}


.widget.twitter .twitter-content time, .widget.twitter .twitter-content span.bk-full-name, .widget.twitter .twitter-content span, .widget.twitter .twitter-content span a {
  font-family: @font-swatch5-font-family;
  font-size: @font-swatch5-font-size;
}

.widget.twitter .twitter-content span.bk-full-name {
	font-family: @font-swatch4-font-family;
	color: @color-swatch3;
	font-size: @font-swatch5-font-size;
}

.widget.twitter .twitter-content span a {
   color: @color-swatch3;
}

.widget.twitter .twitter-content span.bk-full-name:hover, .widget.twitter .twitter-content span a:hover {
  text-decoration: underline;
}

/* ===============================
   FORMS
   =============================== */

/* CONTACT FORM WIDGET */

.form-group {
	margin-bottom: 1em;
}

.contactform label, 
.advancedcontactform label {
	font-family:@font-swatch5-font-family;
	font-size:@font-swatch5-font-size;
	font-weight:@font-swatch5-font-weight;
	line-height:@font-swatch5-line-height;
	color: @font-swatch5-color;
	letter-spacing: @font-swatch5-letter-spacing;
	width: inherit;
	margin-bottom: .5em;
	display: inline-block;
}

input {
	height: 40px;
	background-color: darken(@color-swatch1,5%);
	border: none;
	.border-radius(3px);
	text-indent: 8px;
	padding: 0;
}

textarea {
	height: 100px;
	background-color: darken(@color-swatch1,5%);
	border: none;
	.border-radius(3px);
	text-indent: 8px;
}

select {
	cursor: pointer;
	position: relative;
	padding: 8px;
	background-color: darken(@color-swatch1,5%);
	border: none;
	height: 40px;
	@media @mobile {
		width: 100%;
		height: 45px;
	}
}
select[name="displayCount"] {
	margin-bottom: 0;
}


.contactform button, 
.contactform button.btn, 
.advancedcontactform button, 
.advancedcontactform button.btn {
	padding: 9px 22px;
	.border-radius(3px);
	margin: 0;
	border: none;
	font-family: @font-swatch7-font-family;
	font-size: @font-swatch7-font-size;
	font-weight:@font-swatch7-font-weight;
	background-color: @font-swatch7-background-color;
	color: @font-swatch7-color;
	text-decoration: none;
	&:hover {
		background-color: @font-swatch7-background-color-hover;
		cursor: pointer;
	}
}

/*  SIGNUPFORM WIDGET & PROFILE FORM  */

 .widget.signupform, .widget.profile form {
	margin-bottom: 20px;
}

.widget.signupform fieldset label, .widget.profile form fieldset label {
	width: 100%;
	float: left;
	font-family:@font-swatch5-font-family;
	font-size:@font-swatch5-font-size;
	font-weight:@font-swatch5-font-weight;
	line-height:@font-swatch5-line-height;
	color: @font-swatch5-color;
	letter-spacing: @font-swatch5-letter-spacing;
	margin: 0;
}

.widget.signupform fieldset input, .widget.profile form fieldset input {
	display: inline-block;
	height: 43px;
	width: 30%;
	margin-right: 5px;
	margin-bottom: 5px;
	background-color: darken(@color-swatch1,5%);
	border: none;
	.border-radius(3px);
	@media @mobile {
		width: 100%;
		margin-bottom: 20px;
	}
}

.widget.signupform fieldset input:focus, .widget.profile form fieldset input:focus {
	outline: none;
	box-shadow: 0 0 5px @color-swatch3;
}

.widget.signupform fieldset button.btn, .widget.profile form fieldset button.btn {
	height: 43px;
	position: relative;
	top: -1px;
	padding: 3px 22px;
	display: inline-block;
	.border-radius(3px);
	margin: 0;
	border: none;
	font-family: @font-swatch7-font-family;
	font-size: @font-swatch7-font-size;
	font-weight:@font-swatch7-font-weight;
	background-color: @font-swatch7-background-color;
	color: @font-swatch7-color;
	letter-spacing: 1px;
	text-decoration: none;
	@media @tablet {
	  top: -2px;
	}
	@media @mobile {
	  padding: 9px 20px;
	  position: inherit;
	  top: 0;
	  height: auto;
	}
	&:hover {
	  background-color: @font-swatch7-background-color-hover;
	}
}

/* ===============================
   SOCIAL BAR WIDGET / PROFILE DATA
   =============================== */

.widget.socialicons {
	padding: 0;
	font-size:1em;
	font-family:@font-swatch7-font-family;
	min-height: 30px;
}

.widget.socialicons a {
	text-decoration: none;
	text-indent: 9999px;
	overflow: hidden;
	white-space: nowrap;
	height: 33px;
	width: 33px;
	background-size: 18px;
	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	border-radius: 50px;
}

.widget.socialicons a:hover {
	background-color: darken(@color-swatch2,10%);
}

.widget.socialicons span a {
	display: inline-block;
	margin-right: 6px;
	background-color: @color-swatch2;
	background-repeat: no-repeat;
	background-position: center;
	margin-bottom: 6px;
	&:hover {
	  background-color: darken(@color-swatch2, 5%);
	}
}

/* SOCIAL ICONS - PROFILE DATA */

.widget.profile .bk-profile-socialicons {
  min-height: 30px;
}


.widget.profile .bk-profile-socialicons span {
	display: inline;
	padding: 0;
	font-size:1em;
	font-family:@font-swatch7-font-family;
}

.widget.profile .bk-profile-socialicons span a {
	display: inline-block;
	background-color: darken(@color-swatch2, 5%);
	text-decoration: none;
	text-indent: 9999px;
	overflow: hidden;
	white-space: nowrap;
	height: 33px;
	width: 33px;
	border: none;
	background-position: center;
	margin-bottom: 6px;
	background-size: 22px;
	border: none;
	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	border-radius: 50px;
}

.widget.profile .bk-profile-socialicons span a:hover {
  background-color: darken(@color-swatch2 ,10%);
}

.bk-profile-socialicons span a {
	display: inline-block;
	margin-right: 6px;
	background-repeat: no-repeat;
}

/* SVG ICONS */

.svg .widget.socialicons span.bk-socialicons-twitter a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-twitter a {
	background-image: image('/images/social/socialicons-twitter.svg');
}

.svg .widget.socialicons span.bk-socialicons-linkedin a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-linkedin a {
	background-image: image('/images/social/socialicons-linkedin.svg')
}

.svg .widget.socialicons span.bk-socialicons-facebook a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-facebook a {
	background-image: image('/images/social/socialicons-facebook.svg')
}

.svg .widget.socialicons span.bk-socialicons-rss a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-rss a {
	background-image: image('/images/social/socialicons-rss.svg')
}

.svg .widget.socialicons span.bk-socialicons-googleplus a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-googleplus a {
	background-image: image('/images/social/socialicons-googleplus.svg')
}

.svg .widget.socialicons span.bk-socialicons-youtube a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-youtube a {
	background-image: image('/images/social/socialicons-youtube.svg')
}

/* PNG ICONS */

.widget.socialicons span.bk-socialicons-twitter a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-twitter a {
	background-image: image('/images/social/socialicons-twitter.png');
}

.widget.socialicons span.bk-socialicons-linkedin a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-linkedin a {
	background-image: image('/images/social/socialicons-linkedin.png')
}

.widget.socialicons span.bk-socialicons-facebook a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-facebook a {
	background-image: image('/images/social/socialicons-facebook.png')
}

.widget.socialicons span.bk-socialicons-rss a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-rss a {
	background-image: image('/images/social/socialicons-rss.png')
}

.widget.socialicons span.bk-socialicons-googleplus a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-googleplus a {
	background-image: image('/images/social/socialicons-googleplus.png')
}

.widget.socialicons span.bk-socialicons-youtube a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-youtube a {
	background-image: image('/images/social/socialicons-youtube.png')
}

/* ===============================
   PROFILE WIDGET
   =============================== */

.widget.profile {
  padding-bottom: 20px;
}

.widget.profile span,
.widget.profile a {
	display: block;
	font-size: @font-swatch5-font-size;
	font-family: @font-swatch5-font-family;
	color: @font-swatch5-color;
	line-height: @font-swatch5-line-height;
	font-weight: @font-swatch5-font-weight;
}

.widget.profile a:hover {
	color: @color-swatch4;
	text-decoration: none;
}

.widget.profile .twitter a {
   display: inline;
   color: @color-swatch4;
   font-size:@font-swatch5-font-size;
   text-decoration: none;
}

.widget.profile .twitter a:hover {
	color: @color-swatch6;
	text-decoration: underline;
}

.widget.profile .twitter {
	padding: 0;
	margin: 0;
}

.widget.profile .twitter li {
	border-bottom: none;
	list-style: none;
	font-family: @font-swatch5-font-family;
	font-size: @font-swatch5-font-size;
	color: @font-swatch5-color;
	padding: 0;
	border-bottom: none;
}

.widget.profile .twitter .twitter-profile-pic {
	margin: 0;
}

.widget.profile .twitter .twitter-content span.bk-full-name {
	font-family: @font-swatch4-font-family;
	color: @color-swatch6;
	font-size: @font-swatch5-font-size;
}

.widget.profile .twitter .twitter-content a:hover {
  text-decoration: underline;
  color: @color-swatch6;
}

.widget.profile .twitter time, .widget.profile .twitter span, .widget.profile .twitter span a {
color: @color-swatch5;
}

footer .widget.profile .twitter span {
  display: inline;
}

/* ===============================
   MAP WIDGET
   =============================== */

.widget.map {
  border: 1px solid #dddddd;
  .map {
  border: none;
  margin: 0;
}
}

/* ===============================
   Slideshow
   =============================== */

.widget.responsiveslideshow {
	.slideshow-image-list,
	.slideshow-widget {
		min-height: 450px;
		@media @tablet {
			min-height: 350px;
		}
		@media @mobile {
			min-height: 280px;
			height: 280px;
		}
	}
	.title {
		display: block;
	}
	.content-wrapper {
		background: rgba(0,0,0,0.5);
	}
	.slideshow-widget {
		/* Arrows */
		.btn-prev,
		.btn-next {
			font-size: 0;
			z-index: 11;
			text-indent: -99999px;
			width: 40px;
			height: 40px;
			background: rgba(0,0,0,0.5);
			-webkit-border-radius: 50%;
			-moz-border-radius: 50%;
			border-radius: 50%;
		}
		.btn-prev {
			&:after {
				content: "\2190";
				color: #fff;
				top: 6px;
			}
		}
		.btn-next {
			&:after {
				content: "\2192";
				color: #fff;
				top: 6px;
			}
		}
		/* Play Button */
		.btn-play {
			background: rgba(0,0,0,0.5);
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			border-radius: 4px;
			margin: 0 auto;
			height: 60px;
			width: 80px;
			@media @mobile {
				left: 38%;
			}
			&:after {
				color: #fff;
				letter-spacing: -4px;
				top: 2px;
			}
		}
	}
	/* Slideshow Controls */
	.slideshow-widget-controls {
		.dot {
			width: 11px;
			height: 11px;
			-webkit-border-radius: 50%;
			-moz-border-radius: 50%;
			border-radius: 50%;
			&.selected {
				background-color: @color-swatch1;
			}
		}
	}
}

/* ===============================
   MENU SECTIONS
   =============================== */

.widget {
	&.menusections {
		margin: 0 0 1em;
		@media @tablet {
			border: none;
			margin: 2em 0 1em;
		}
		ul {
			text-align: center;
			margin: 0;
			display: block;
			@media @tablet {
				width: 100%;
				border-top: 2px solid fade(@color-swatch5, 20%);
				border-bottom: 2px solid fade(@color-swatch5, 20%);
				padding: 0.25em 0;
				margin: 1.5em auto;
			}
			li {
				margin: 0 0.5em;
				&:first-child {
					margin-left: 0;
					@media @mobile {
						margin: 0;
					}
					a {
						@media only screen and (max-width: 1024px) {
							padding-left: 0;
						}
					}
				}
				a {
					font-family:@font-swatch6-font-family;
					font-size:@font-swatch6-font-size;
					font-weight: @font-swatch6-font-weight;
					color: @font-swatch6-color;
					line-height:@font-swatch6-line-height;
					letter-spacing: @font-swatch6-letter-spacing;
					&:hover {
						color: @color-swatch5;
						text-decoration: none;
					}
					&:after {
						content: "\25CF";
						color: fade(@color-swatch5,20%);
						padding-left: 1.5em;
						position: relative;
						@media @tablet {
							display: none;
						}
					}
				}
				@media only screen and (max-width: 768px) {
					border-bottom: 1px solid fade(@color-swatch5, 20%);
					margin: 0;
					width: 100%;
					padding: 1em 0;
				}
				&:last-child {
					border-bottom: 0;
					a:after {
						display: none;
					}
				}
			}
		}
	}  /* end menu sections */
}

/* ===============================
   MENU
   =============================== */

.menu .main {
  margin: 0;
  width: 100%;
  border-top: none;
}

.widget {
	&.menu {
		padding: 0;
		ol, li {    /* removes list-style on sections and items */
			list-style: none;
			padding: 0;
			margin: 0;
		} 
		li {
			display: block;
		}
		.menu-subsection {
			margin-top: 1em;
		}
		/* SECTION AND SUB-SECTION HEADERS */
		.menu-header, .menu-subsection-header {
			padding: 2.813em 0 1.875em;

			@media @tablet {
				padding: 1.25em 0 0.75em;
			}
			h1 {    /* menu-name menu-section-name */
				text-align: center;
				overflow: hidden; 
				color: fade(@font-swatch1-color, 50%);
				padding: 0.75em 0 0;
			 }
			h2 {
				text-align: center;
				overflow: hidden; 
				color: fade(@font-swatch1-color, 50%);
			}
			p {    /* menu-description  menu-section-description  menu-availability */
				margin: 5px 0 10px;
				text-align: center;       
			}  
		}   /* end menu-header - menu-section-header */
		.menu-header {
			padding-top: 0;
		}
		.menu-subsection-header {
				padding: 3.125em 0;
		}
		/* ITEMS */
		.menu-items {
			width: 100%;  
			column-count: 2;
			column-gap: 60px;
			-moz-column-count: 2;
			-moz-column-gap: 60px; 
			-webkit-column-count: 2;
			-webkit-column-gap: 60px;    
			@media @mobile {
				column-count: 1;
				-moz-column-count: 1;
				-webkit-column-count: 1;
			}  
			li {    /* menu-item and menu-section-item */
				display: block;
				position: relative;
				width: 100%;
				margin-bottom: 1.25em;
				@media @mobile { 
					margin-bottom: 1.5em;
					padding-bottom: 1.5em;
					border-bottom: 2px dotted fade(@color-swatch5, 35%);
					&:last-child {
						border-bottom: none;
					}
				}
				&.menu-section ol {
					-webkit-column-count: 1 !important;                    
				}   /* end menu-items ol */
				&.menu-item-promoted {
					display: block;
					padding: 1.5em;
					margin: 1.8em 0 1em;
					border: 6px solid darken(@color-swatch1,3%);
					@media @mobile {
						margin-top: 3.75em;
					}
					h3 {
						width: auto;
						margin-top: 0;
						margin-right: 1em;
					}
				}   /* end menu-item-promoted */
				.inner-item {
					display: block;
					width: 100%;
					h3 {    /* menu-item-name and menu-section-item-name */  
						display: inline-block;
						padding: 0;
						margin: 0.75em 0 0.25em;
						font-family: @font-swatch3-font-family;
						color: @font-swatch3-color;
						text-align: left;
						width: 100%;
						@media @tablet {
							margin: 0 0 0.25em;
						}
					}
					.menu-item-image-wrap {
						background-size: cover;
						background-repeat: no-repeat;
						height: 180px;
						margin: 0.25em 0 0.75em;
						background-position: center;
						@media @mobile {
							margin: 1em 0 0.5em;
						}
						img {
							display: none;
						}
					}
					ul, li {
						border-bottom: 0;
						list-style: none;
						padding: 0;
						margin: 0;
					}
					ol {   /* removes list-style on subsections, items and prices */
						list-style: none;
						padding: 0;
						margin: 0;
						float: left;
					} 
					ol li p {   /* standard-price and variant-price */
						font-family:@font-swatch8-font-family;
						font-size:@font-swatch8-font-size;
						font-weight: @font-swatch8-font-weight;
						line-height:@font-swatch8-line-height;
						color: @font-swatch8-color;
						letter-spacing: @font-swatch8-letter-spacing;
						padding: 0px;
						margin: 5px 10px 5px 0;
						display: inline-block;
					}
					p {    /* item-description */
						font-family:@font-swatch5-font-family;
						font-size:@font-swatch5-font-size;
						font-weight: @font-swatch5-font-weight;
						line-height:@font-swatch5-line-height;
						color:@font-swatch5-color;
						letter-spacing: @font-swatch5-letter-spacing;
						margin: 0.5em 0 0.5em 0;
						padding: 0;
					}
					.menu-section-item-dietary-props {
						display: inline-block;
						margin: 1em 0 0.5em;
						padding: 0;
						width: 100%;
						.dietary-icon {
							background-color: darken(@color-swatch1, 10%);
							font-size: bkscale(@font-swatch5-font-size, 0.9);
							width: auto;
							border: 0;
							padding: 2px 10px;
							margin: 5px 8px 0 0;
							border-radius: 100px;
							-moz-border-radius: 100px;
							-webkit-border-radius: 100px;
							background-repeat: no-repeat;
							background-position: center;
						}
						.medium-spicy-icon.dietary-icon {
							background-color: darken(orange, 10%);
							color: white;
						}
						.hot-icon.dietary-icon {
							background-color: darken(#860b14, 10%);
							color: white;
						}
						.spicy-icon.dietary-icon {
							background-color: darken(green, 10%);
							color: white;
						}  
					}   /* end menu-section-item-dietary-props */
					h4, ul li p  {   /* nutritional-title and nutritional-prop for section and subsection */
						font-family:@font-swatch4-font-family;
						font-size:@font-swatch4-font-size;
						font-weight: @font-swatch4-font-weight;
						line-height:@font-swatch4-line-height;
						color: @font-swatch4-color;
						letter-spacing: @font-swatch4-letter-spacing;
						float: left;
						width: 100%;
						margin: 0;
						padding: 0;
					}
					h4 { margin-top: 10px; }
					ul {    /* menu-section-item-nutritional-props */
						padding: 0 0 10px;
						li:first-child p {
							margin-top: 10px;
						}
						li:last-child p {
							margin-bottom: 20px;
						}
						li p {
							padding-left: 15px;
							margin: 5px 0;
							&:before {
								content:"\00b0 ";
								color: @color-swatch5;
								left: -15px;
								top: 4px;
								position: relative;
							}
						}
					}
					.menu-item-description, .menu-section-item-description {
						margin-bottom: 0.5em;
						width: 100%;
					}
				}   /* end inner-item */
			}   /* end li */
		}   /* end menu-items */  

		.menu-subsection {
			.menu-items {
				column-rule: none;
				-moz-column-rule: none;
				-webkit-column-rule: none;
				li {
					display: inline-block;
				}
			}
			.menu-subsection-promoted { /* PROMOTED SUB-SECTION */ 
					padding: 0 2em 0;
					margin-bottom: 2em;
					position: relative;
					border: 1px solid darken(@color-swatch1,20%);
					background-color: darken(@color-swatch1,3%);
					@media @mobile {
						padding: 0 2em 0;
						margin-bottom: 2em;
					}
					.menu-subsection-header {
						h2 { /* menu-section-name */
							color: @color-swatch3;
							background-image: none;
							&:before, &:after {
									content: "\2605";
									display: inline-block;
									height: 27px;
									width: 28px;
									margin: 0 10px;
									position: relative;
									top: -1px;
							}
						}
					}
				} /* end PROMOTED SUB-SECTION */
		}
		.menu-info {
			display: block;
			float: left;
			text-align: center;
			margin: 2.5em 0;
			border: 2px dotted fade(@color-swatch6, 30%);
			padding: 30px;
			width: 100%;
			p {    /* menu-note */
				width: 100%;
				color: @color-swatch4;
				padding: 5px 0;
			}
		}   /* end menu-info */       
	}
}


/* ===============================
   FORMS
   =============================== */

.widget.profile form {
	margin: 0 0 10px;
}

.productlist-display-form {
	.form-group {
		display: inline-block;
		@media @mobile {
			width: 100%;
		}       
	}
}


/* ===============================
   BLOG LIST POSTS
   =============================== */

.widget.blogpostlist .blog-post-item {
	 border-bottom: 1px dotted fade(@color-swatch7,40%);
 }

.blog-post-item {
	margin: 3em 0 2.5em;
	.blog-post-feature-image-wrap {
		background-image: none !important;
		margin-bottom: 2em;
		background-repeat: no-repeat !important;
		min-height: 0;
		img {
			display: block;
			max-width: 100%;
			max-height: 600px;
		}
	}/* end blog-post-feature-image-wrap */
	.blog-post-more-link {
		padding: 2.5em 0;
		a {
			padding: 14px 22px;
			margin: 0 0 10px;
			border: none;
			.border-radius(3px);
			font-family: @font-swatch7-font-family;
			font-size: @font-swatch7-font-size;
			font-weight:@font-swatch7-font-weight;
			background-color: @font-swatch7-background-color;
			color: @font-swatch7-color;
			text-decoration: none;
			&:hover {
				background-color: @font-swatch7-background-color-hover;
				cursor: pointer;
				text-decoration: none;
			}
		}
	}
}

.blog-post-pagination-page {
  padding: 14px 22px;
  margin: 0 0 10px;
  border: none;
  .border-radius(3px);
  font-family: @font-swatch7-font-family;
  font-size: @font-swatch7-font-size;
  font-weight:@font-swatch7-font-weight;
  background-color: @font-swatch7-background-color;
  color: @font-swatch7-color;
  text-decoration: none;
}


.blog-post-pagination-page:hover {
  background-color: @font-swatch7-background-color-hover;
  cursor: pointer;
  text-decoration: none;
}

/* ===============================
   BLOG SEARCH
   =============================== */

.blog-search-form {
	label {
		display: block;
	}
	input {
		display: inline-block;
		height: 43px;
		width: 30%;
		margin-right: 5px;
		margin-bottom: 5px;
		@media @mobile {
			width: 100%;
			margin-bottom: 20px;
		}
	}
	button.blog-search-submit-button {
		height: 43px;
		position: relative;
		top: -1px;
		padding: 8px 22px;
		display: inline-block;
		.border-radius(3px);
		margin: 0;
		border: none;
		font-family: @font-swatch7-font-family;
		font-size: @font-swatch7-font-size;
		font-weight:@font-swatch7-font-weight;
		background-color: @font-swatch7-background-color;
		color: @font-swatch7-color;
		letter-spacing: 1px;
		text-decoration: none;
		@media @tablet {
		  top: -2px;
		}
		@media @mobile {
		  padding: 16px 20px;
		  position: inherit;
		  top: 0;
		  height: auto;
		}
		&:hover {
		  background-color: @font-swatch7-background-color-hover;
		}
	}
} 
.blog-post-feature-image-wrap {  /* Blog post feature image */
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	min-height: 250px;
	width: 100%;
	img {
		display: none;
	}
}

.blog-search-submit-button:hover {
	background-color: @font-swatch7-background-color-hover;
	cursor: pointer;
}

/* ===============================
   BLOG POST SHARING
   =============================== */

.blog-post-sharing {
	margin: 2em 0;
	button {
		.border-radius(3px);
		&.btn.facebook {
			background-color: #3b5998;
			&:hover {
			  background-color: lighten(#3b5998,10%);
			}
		}
		&.btn.twitter {
			background-color: #4099FF;
			&:hover {
			  background-color: lighten(#4099FF,10%);
			}
		}
		&.btn.googleplus {
			background-color: #d34836;
			&:hover {
			  background-color: lighten(#d34836,10%);
			}
		}
	}
}

/* ===============================
   BLOG TIME
   =============================== */

time.blog-post-published-date, footer.blog-post-metadata time {
	padding: 1em 0;
	display: inline-block;
	font-size: @font-swatch5-font-size;
	color: @font-swatch5-color;
	line-height: @font-swatch5-line-height;
	&:hover {
		color: @color-swatch4;
	}
}

time.blog-post-published-date {
	margin: 0 0 1.5em;
}

footer.blog-post-metadata time {
	margin: 1em 0;
}

/* ======================================
   ECOM - PRODUCTLIST & FEATURED PRODUCTS
   ====================================== */

.widget.ecomproductslist {
	.productlist-filter {
		margin-bottom: 1em;
		@media @mobile {
			margin: 0;
		}
		label {
		  display: block;
		  padding-left: 2px;
		}
	}
}


.productlist-search {
  input {
	  height: 40px;
	  border: 1px solid @color-swatch4;
	  background-color: @color-swatch1;
	  font-family: @font-swatch5-font-family;
	  font-size: @font-swatch5-font-size;
	  color: @color-swatch5;
	  margin-right: 5px;
	  @media @tablet {
		min-width: 50%;
		margin-bottom: 20px;
		margin-right: 0px;
	  }
	  @media @mobile {
		  width: 100%;
		  height: 45px;
		  border: 1px solid darken(@color-swatch2,8%);
	  }
  }
  .btn {
		margin: 0;
		border: none;
		.border-radius(3px);
		font-family: @font-swatch7-font-family;
		font-size: @font-swatch7-font-size;
		font-weight:@font-swatch7-font-weight;
		background-color: @font-swatch7-background-color;
		color: @font-swatch7-color;
		text-decoration: none;
		letter-spacing: 1px;
		&:hover {
		  background-color: @font-swatch7-background-color-hover;
		  cursor: pointer;
		}
		@media @mobile {
			padding: 8px 14px;
		}
  }
}

.ecom-productslist-product, .ecom-featuredproducts-product {
	margin-top: 2em;
	.ecom-productslist-image-wrap, .ecom-featuredproducts-image-wrap {
		margin-bottom: 1em;
		background-color: @color-swatch1;
		@media @mobile {
			background-image: none !important;
			height: auto !important;
			img {
				display: block !important;
				max-width: 100%;
			}
		}
	}
	.ecom-productlist-info, .ecom-featuredproducts-info {
		padding-top: 1em;
		border-top: 1px solid darken(@color-swatch1,7%);
		@media @mobile {
			border-top: none;
			padding-top: 0;
		}
		.ecom-productslist-title, .ecom-featuredproducts-title {
			font-family: @font-swatch5-font-family;
			font-size: @font-swatch5-font-size;
			font-weight: @font-swatch5-font-weight;
			line-height: @font-swatch5-line-height;
			color: @font-swatch4-color;
			padding: 0;
		}
		.ecom-productslist-title, .ecom-featuredproducts-title {
		  color: @font-swatch4-color;
		}
	}
	a:hover {
		text-decoration: none;
		.ecom-productlist-info, .ecom-featuredproducts-info {
			.ecom-productslist-title, .ecom-featuredproducts-title, .ecom-productlist-price, .ecom-featuredproducts-price {
				color: lighten(@color-swatch4,30%);
			}
		}
	}
}
.productlist-pagination {
	margin-left: 3%;
	border-top: 1px solid darken(@color-swatch1,7%);
	padding-top: 1em;
	margin-top: 3em;
	margin-bottom: 5em;
	.productlist-pagination-page.current {
		color: @color-swatch3;
		border: 1px solid @color-swatch3;
	}
	.productlist-pagination-page {
		font-family: @font-swatch7-font-family;
		color: @font-swatch7-color;
		font-size: @font-swatch7-font-size;
		font-weight: @font-swatch7-font-weight;
		line-height: @font-swatch7-line-height;
		background-color: @color-swatch1;
		border: 1px solid darken(@color-swatch1,7%);
		margin: 5px 10px 0 0;
		padding: 8px 18px;
		text-decoration: none;
		&:hover {
			border: 1px solid @color-swatch3;
		}
	}
}


/* FEATURED PRODUCTS */

.widget.ecomfeaturedproducts {
	margin-bottom: 4em;
}
.ecom-featuredproducts-header h2 {
	text-align: center;
	padding: 1em 0;
}


/* ===============================
  ECOM - BASKET
   =============================== */

.widget.ecombasket {
	margin: 1em 0 2em;
	.ecombasket-pull {
		padding: 9px 20px;
		.border-radius(3px);
		margin: 0;
		border: none;
		background-color: @font-swatch7-background-color;
		p {
		  font-family: @font-swatch7-font-family;
		  font-size: @font-swatch7-font-size;
		  font-weight:@font-swatch7-font-weight;
		  color: @font-swatch7-color;
		  text-decoration: none;
		  letter-spacing: 1px;
		}
		&:hover {
		  background-color: @font-swatch7-background-color-hover;
		  cursor: pointer;
		}
	}
	.ecombasket-list-container {
		margin: 1em 0 2em;
		border: 1px solid fade(@color-swatch3,25%);
		padding: 1.2em 2em 2em;
		ul {
			li {
				border-bottom: 1px dotted fade(@color-swatch3,25%);
				.ecombasket-item-image {
					width: 96px;
					height: 96px;
				}
				.ecombasket-item-info {
					.ecombasket-item-title, .ecombasket-remove-button {
						color: @color-swatch3;
						text-decoration: none;
						&:hover {
							text-decoration: underline;
						}
					}
				}
			}
		}
	}
}

a.btn.ecombasket-summary-link {
  display: inline-block;
  text-decoration: none;
  .border-radius(3px);
  padding: 9px 20px;
  margin: 1em 0;
  &:hover {
	background-color: @font-swatch7-background-color-hover;
  }
}

/* ===============================
  ECOM - PRODUCT
   =============================== */

div.ecom-product-variation {
  margin-top: 10px;
}

.ecom-product-long-description {
  margin: 2em 0;
  display: inline-block;
  @media @mobile {
	 margin-top: 20px;
  }
}

.widget.ecomproduct .ecom-product .btn.ecom-product-add-to-cart-btn, a.ecom-product-go-to-checkout-btn {
  padding: 9px 20px;
  margin-bottom: 10px;
  .border-radius(3px);
  &:hover {
	background-color: @font-swatch7-background-color-hover;
  }
}

a.ecom-product-go-to-checkout-btn {
	float: left;
	margin-bottom: 20px;
	text-decoration: none;
}

.widget.ecomproduct .ecom-product .ecom-product-cattag {
  margin: 20px 0 0;
  float: left;
  width: 100%;
}

/* ===============================
  ECOM - CHECKOUT
   =============================== */

.widget.ecombasketsummary {
	h2 {
		padding: 1em 0;
		@media @mobile {
			padding: 0.5em 0;
		}
	}
	.basket-summary-empty-copy {
		padding: 0 0 2.8em;
	}
	a.basket-summary-empty-cta.btn, .btn.basket-summary-submit {
		  padding: 9px 22px;
		  margin: 0 0 10px;
		  border: none;
		  .border-radius(3px);
		  font-family: @font-swatch7-font-family;
		  font-size: @font-swatch7-font-size;
		  font-weight:@font-swatch7-font-weight;
		  background-color: @font-swatch7-background-color;
		  color: @font-swatch7-color;
		  text-decoration: none;
		  display: inline-block;
		&:hover {
		  background-color: @font-swatch7-background-color-hover;
		  cursor: pointer;
		}
	}
	.basket-summary-items-table {
		border-spacing: 0;
		width: 100%;
		tr {
			width: 100%;
			th, td {
				border-bottom: 1px solid fade(@color-swatch5,10%);
				padding: 1.5em 0;
				text-align: left;
				&:nth-child(1) {
					width: 10%;
					padding-left: 5px;
					@media @tablet {
						width: 15%;
					}
				}
				&:nth-child(2) {
					width: 68%;
				}
				&:nth-child(3) {
					text-align: right;
					padding: 1.5em 0.5em;
				}
			}
			th {
				padding: 1.5em 0.5em;
				vertical-align: bottom;
			}
			@media @mobile {
				display: table;
				th:nth-child(3) {
					display: none;
				}
				td {
					padding: 1em 0 0;
					float: left;
					width: 100%;
					border-bottom: none;
					&:nth-child(1), &:nth-child(2), &:nth-child(3) {
						width: 100%;
					}
					&:nth-child(3) {
						text-align: left;
						padding: 0 0 1em;
						color: @color-swatch3;
						border-bottom: 1px solid fade(@color-swatch5,10%);
					}
					&.basket-summary-amount {
						padding: 1em 0;
					}
				}
			}
			&.basket-summary-items {
				td {
					vertical-align: top;
					.image-wrap {
						width: 95px;
						height: 95px;
						background-position: center center;
						background-repeat: no-repeat;
						-webkit-background-size: cover;
						-moz-background-size: cover;
						-o-background-size: cover;
						background-size: cover;
						overflow: hidden;
						float: left;
						margin-right: 20px;
						img {
							display: none;
						}
					}
					.basket-summary-productname, .basket-summary-pricepu {
						display: block;
					}
					.basket-summary-productname {
						text-decoration: underline;
						&:hover {
							text-decoration: none;
						}
					}
					.basket-summary-quantitybtn {
						background-color: transparent;
						label {
							display: block;
							margin-bottom: 5px;
						}
						button {
							background-color: darken(@color-swatch1,3%);
							margin: 0;
							padding: 2px 6px 3px;
							width: 25px;
							height: 25px;
							font-size: 1em;
							line-height: normal;
							color: @color-swatch4;
							border: 1px solid darken(@color-swatch1,7%);
							.border-radius(3px);
							&:hover {
								background-color: darken(@color-swatch1,10%);
							}
							@media @tablet {
								width: 44px;
								height: 44px;
							}
						}
						span {
							width: auto;
							padding: 0 10px;
						}
					}
					&.basket-summary-amount {
						vertical-align: bottom;
					}
				}
			}
			&:last-child {
				td {
					border: none;
					color: @color-swatch3;
				}
			}
		}
	}
	.basket-summary-legal-links {
		list-style: none;
		padding: 1em 0;
		a {
			text-decoration: underline;
			&:hover {
				text-decoration: none;
			}
		}
	}
}


/* ===============================
  Misc
   =============================== */

blockquote {
	background-color: transparent;
	margin: 20px;
	&:before {
		color: @color-swatch3;
	}
}

hr.line {
	background-color: fade(@color-swatch6, 25%);
	height: 1px;
}

/* ===============================
   IPAD WIDTH
   =============================== */

@media only screen and (max-width: 768px) { 
	.bk-header {
		margin: 30px 0 30px;
		padding-bottom: 0;
	}

	.companyheader {
		max-width: 90%;
		display: block;
		margin: 0 auto;
	}

	.widget.companyname a {
	  font-size: bkscale(@font-swatch10-font-size,0.8);
	  line-height: bkscale(@font-swatch10-line-height,0.8);
	}

   /* NAV */

   .widget .extendednavigation a.pull {
	top: 0;
	width: 26px;
	height: 15px;
   }

   .widget .extendednavigation ul.align-right li.folder:after {
	  left: 5px;
	  right: inherit;
  }

  .widget.extendednavigation {
	  display: block;
	  width: 100%;
	  margin: 20px 0 0;
	  float: none;
  }

 .widget .extendednavigation ul {
	width: 100%;
	display: none;
	margin: 27px auto -26px;
	border-top: 1px solid darken(@color-swatch2,10%);
  }

  .bk-pt-home .widget .extendednavigation ul {
	margin:  27px auto 26px;
	li:last-child {
	  border-bottom: 1px solid darken(@color-swatch2,10%);
	}
  }

  .widget.extendednavigation ul li, .widget.extendednavigation ul li.folder {
	padding: 0;
	margin: 0;
  }

  .widget.extendednavigation ul li:hover > ul > li {
	padding: 0;
	margin: 0;
  }

  .widget.extendednavigation ul li {
	border-bottom: 1px solid darken(@color-swatch2,10%);
  }

   .widget.extendednavigation ul li:last-child {
	border-bottom: none;
  }

  .widget.extendednavigation ul li:hover .text {
	color: @font-swatch6-color-hover;
  }

  .widget.extendednavigation ul li:hover .text {
	color: @font-swatch6-color-hover;
  }

  .widget .extendednavigation li {
	width: 100%;
	padding: 0;
  }

  .widget.extendednavigation ul li a, .widget.extendednavigation ul li.folder .text, .widget.extendednavigation ul li.folder ul li .text {
	  padding: 10px 5px;
	  margin: 0;
  }

  .widget.extendednavigation ul li > ul {
	  display: none!important;
  }

  .widget.extendednavigation ul li:hover > ul {
	  display: block!important;
	  width: 100%;
	  margin: 0;
	  padding: 0;
  }

  .widget.extendednavigation ul li:hover > ul > li {
	border-bottom: none;
  }

  .widget.extendednavigation ul li:hover > ul > li .text {
	color: @font-swatch6-color;
  }

  .widget.extendednavigation ul li:hover > ul > li:hover .text {
	color: @font-swatch6-color-hover;
  }

  .widget.extendednavigation ul li.folder {
	border-radius: 0;
  }

  .widget.extendednavigation ul li:hover > ul li:first-child {
	border-top: none;
  }


	div.widget .extendednavigation ul.align-center, div.widget.extendednavigation ul.align-center {
	float: left;
		li.folder .text {
			padding: 10px 5px;
		}
  }

	  div.widget .extendednavigation ul.align-none, div.widget.extendednavigation ul.align-none {
	float: left;
		li.folder .text {
			padding: 10px 5px;
		}
  }

}

/* ===============================
   IPHONE WIDTH
   =============================== */

@media only screen and (max-width: 480px) { 

  .widget .extendednavigation a.pull {
	top: 11px;
   }

  .bk-header {
	margin: 20px 0 26px;
  }

  .lb-outerContainer {
	margin: 0 auto;
  }

  .companyheader {
	padding-top: 12px;
  }

  .widget.companyname a {
	font-size: bkscale(@font-swatch10-font-size,0.6);
	line-height: bkscale(@font-swatch10-line-height,0.6);
  }

}

@media only screen and (min-width: 1140px) { 
	.wrapper {
		width: 1024px;
		/* 1140px - 10% for margins */
		margin: 0 auto;
	}
}

/* ===============================
   FOOTER
   =============================== */

.bk-footer {
	padding: 1em 0;
	z-index: 99999;
}

.bk-footer .wrapper {
  border-top: 1px solid @color-swatch6;
  padding-top: 1em;
  margin-top: 3em;
} 

.bk-footer .columns-two-left {
  text-align: left;
}

.bk-footer .columns-two-right {
  text-align: right;
}

.bk-footer .columns-two-left, .bk-footer .columns-two-right {
	@media @tablet {
	text-align: center;
	width: 100%;
	margin: 0;
	min-height: 0;
	padding-bottom: 10px;
  }
}

.bk-footer h1,
.bk-footer h2,
.bk-footer h3,
.bk-footer h4 {
	padding-bottom: 20px;
}

.bk-footer .widget.content .bk-content-text {
  background-color: transparent;
  p {
	color: @font-swatch6-color;
  }
}

@media only screen and (max-width: 480px) { 
  .bk-footer {
	text-align: center;
	padding: 2.5em 0 0;
  }

  .bk-footer h1, .bk-footer h2, .bk-footer h3, .bk-footer h4 {
	  padding-bottom: 10px;
	  text-align: center;
  }

}
